SUPABASE_URL = "https://fzqregkvknbkbhensxqk.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6cXJlZ2t2a25ia2JoZW5zeHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY1MzQ5OTYsImV4cCI6MjAyMjExMDk5Nn0.0sxxW5QpCYZ2z13jqIoNQbEkZUiWX06A6CoL8lLc6VQ"

STRIPE_SECRET_KEY="sk_test_51OlTSLJ04Sxt4NxQlkpz1P3QHl3W7FkiJPDsoJNIMHIzEri5a7CT3IiqxfKk4GX1L0lhD4buXbeWYqvAYEhks4Ny00nltRQG14"
Publishable_key="pk_test_51OlTSLJ04Sxt4NxQGXuihskStUZWHlKkDtSZHG7HrLkzv9S6dkDyLhGC0yj5yhPo3IIbkAPL5hYMEZasLM5xb7jQ00CdEWCrqr"
EndpointSecret="whsec_0fc8f83c2a674c13f53b8a9689787178e8308791fb2285e31fb2df9dc6b5143b"
